<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cableHistoryDataWidget</class>
 <widget class="QWidget" name="cableHistoryDataWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1011</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true">alternate-background-color: rgb(0, 255, 255);
background-color: rgb(176, 194, 200);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>961</width>
        <height>507</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>From</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateTimeEdit" name="beginDateTimeEdit"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>To</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateTimeEdit" name="endDateTimeEdit"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QComboBox" name="queryDevicceIdComboBox"/>
           </item>
           <item>
            <widget class="QComboBox" name="queryDataTypeComboBox">
             <item>
              <property name="text">
               <string>主缆电流值</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>A相电流值</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>B相电流值</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>C相电流值</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>运行电流值</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>A相接头温度值</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>B相接头温度值</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>C接头温度值</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="queryPushButton">
             <property name="text">
              <string>Query</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="clearCurvesPushButton">
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="clearDBPushButton">
             <property name="text">
              <string>Clear DB</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="historyDataPlot" name="widget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>500</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(104, 163, 200);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>historyDataPlot</class>
   <extends>QWidget</extends>
   <header>historydataplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
