<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Versions</class>
 <widget class="QDialog" name="Dialog_Versions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HCCMonitor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">image: url(:/ad/20180625161448.png);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
