#############################################################################
# Makefile for building: CableMonitor_0.1.3.1202
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? ?? 27 18:17:05 2018
# Project:  CableMonitor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -march=i686 -mtune=core2 -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -march=i686 -mtune=core2 -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\QtSDK\QtSDK2\Qt-4.8.5-i686\include\QtCore" -I"d:\QtSDK\QtSDK2\Qt-4.8.5-i686\include\QtNetwork" -I"d:\QtSDK\QtSDK2\Qt-4.8.5-i686\include\QtGui" -I"d:\QtSDK\QtSDK2\Qt-4.8.5-i686\include\QtXml" -I"d:\QtSDK\QtSDK2\Qt-4.8.5-i686\include\QtSql" -I"d:\QtSDK\QtSDK2\Qt-4.8.5-i686\include" -I"d:\QtSDK\QtSDK2\Qt-4.8.5-i686\include\ActiveQt" -I"release" -I"." -I"d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\QtSDK2\Qt-4.8.5-i686\lib" -lmingw32 -lqtmain release\myapp_res.o C:/Qwt-6.1.2/lib/libqwt.a -lQAxContainer -lQtSql4 -lQtXml4 -lQtNetwork4 -LC:/test/prerequisites-i686/lib -LC:/test/DEVs/toolchains_posix/mingw32/i686-w64-mingw32/lib -LD:/QtSDK/QtSDK2/Qt-4.8.5-i686/databases/firebird/lib -LD:/QtSDK/QtSDK2/Qt-4.8.5-i686/databases/mysql/lib -LD:/QtSDK/QtSDK2/Qt-4.8.5-i686/databases/pgsql/lib -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid -lQtGui4 -lQtCore4 
QMAKE         = d:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\qmake.exe
IDC           = d:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\myapp_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = cablehistorydatawidget.cpp \
		cabledatawidget.cpp \
		comsetting.cpp \
		comsettingdialog.cpp \
		comthread.cpp \
		debuggerprinter.cpp \
		main.cpp \
		monitormainwindow.cpp \
		qextserialbase.cpp \
		tcpserverdevice.cpp \
		tcpsocketdevice.cpp \
		win_qextserialport.cpp \
		deviceregisterdialog.cpp \
		deviceidtype.cpp \
		cablemonitordevice.cpp \
		comprotocol.cpp \
		electriccablemetadata.cpp \
		databasemanager.cpp \
		channelinfotype.cpp \
		timescaledraw.cpp \
		trendplot.cpp \
		historydataplot.cpp \
		hcnetmetadata.cpp \
		hcsystemmappingregisterdialog.cpp \
		hcsystemnetconfigdialog.cpp \
		apirequestserver.cpp \
		apirequestsocket.cpp \
		tcpclienttype.cpp \
		savetoserver.cpp \
		export_execel.cpp \
		dialog_inputpassword.cpp \
		dialog_versions.cpp \
		dialog_set_interval_time.cpp release\moc_cabledatawidget.cpp \
		release\moc_cablehistorydatawidget.cpp \
		release\moc_comsetting.cpp \
		release\moc_comsettingdialog.cpp \
		release\moc_comthread.cpp \
		release\moc_debuggerprinter.cpp \
		release\moc_monitormainwindow.cpp \
		release\moc_qextserialbase.cpp \
		release\moc_tcpserverdevice.cpp \
		release\moc_tcpsocketdevice.cpp \
		release\moc_win_qextserialport.cpp \
		release\moc_deviceregisterdialog.cpp \
		release\moc_databasemanager.cpp \
		release\moc_trendplot.cpp \
		release\moc_historydataplot.cpp \
		release\moc_hcsystemmappingregisterdialog.cpp \
		release\moc_hcsystemnetconfigdialog.cpp \
		release\moc_apirequestserver.cpp \
		release\moc_apirequestsocket.cpp \
		release\moc_savetoserver.cpp \
		release\moc_export_execel.cpp \
		release\moc_dialog_inputpassword.cpp \
		release\moc_dialog_versions.cpp \
		release\moc_dialog_set_interval_time.cpp
OBJECTS       = release/cablehistorydatawidget.o \
		release/cabledatawidget.o \
		release/comsetting.o \
		release/comsettingdialog.o \
		release/comthread.o \
		release/debuggerprinter.o \
		release/main.o \
		release/monitormainwindow.o \
		release/qextserialbase.o \
		release/tcpserverdevice.o \
		release/tcpsocketdevice.o \
		release/win_qextserialport.o \
		release/deviceregisterdialog.o \
		release/deviceidtype.o \
		release/cablemonitordevice.o \
		release/comprotocol.o \
		release/electriccablemetadata.o \
		release/databasemanager.o \
		release/channelinfotype.o \
		release/timescaledraw.o \
		release/trendplot.o \
		release/historydataplot.o \
		release/hcnetmetadata.o \
		release/hcsystemmappingregisterdialog.o \
		release/hcsystemnetconfigdialog.o \
		release/apirequestserver.o \
		release/apirequestsocket.o \
		release/tcpclienttype.o \
		release/savetoserver.o \
		release/export_execel.o \
		release/dialog_inputpassword.o \
		release/dialog_versions.o \
		release/dialog_set_interval_time.o \
		release/moc_cabledatawidget.o \
		release/moc_cablehistorydatawidget.o \
		release/moc_comsetting.o \
		release/moc_comsettingdialog.o \
		release/moc_comthread.o \
		release/moc_debuggerprinter.o \
		release/moc_monitormainwindow.o \
		release/moc_qextserialbase.o \
		release/moc_tcpserverdevice.o \
		release/moc_tcpsocketdevice.o \
		release/moc_win_qextserialport.o \
		release/moc_deviceregisterdialog.o \
		release/moc_databasemanager.o \
		release/moc_trendplot.o \
		release/moc_historydataplot.o \
		release/moc_hcsystemmappingregisterdialog.o \
		release/moc_hcsystemnetconfigdialog.o \
		release/moc_apirequestserver.o \
		release/moc_apirequestsocket.o \
		release/moc_savetoserver.o \
		release/moc_export_execel.o \
		release/moc_dialog_inputpassword.o \
		release/moc_dialog_versions.o \
		release/moc_dialog_set_interval_time.o
DIST          = config.ini
QMAKE_TARGET  = CableMonitor_0.1.3.1202
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CableMonitor_0.1.3.1202.exe
DESTDIR_TARGET = release\CableMonitor_0.1.3.1202.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_cabledatawidget.h ui_cablehistorydatawidget.h ui_comsettingdialog.h ui_deviceregisterdialog.h ui_monitormainwindow.h ui_hcsystemmappingregisterdialog.h ui_hcsystemnetconfigdialog.h ui_dialog_inputpassword.h ui_dialog_versions.h ui_dialog_set_interval_time.h $(OBJECTS) release/myapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CableMonitor_0.1.3.1202.Release  $(LIBS)
	copy /Y C:\Qwt-6.1.2\lib\qwt.dll $(DESTDIR)

release/myapp_res.o: myapp.rc
	windres -i myapp.rc -o release\myapp_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release CableMonitor.pro

dist:
	$(ZIP) CableMonitor_0.1.3.1202.zip $(SOURCES) $(DIST) CableMonitor.pro d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\features\device_config.prf d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\qconfig.pri d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\features\qt_functions.prf d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\features\qt_config.prf d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\features\exclusive_builds.prf d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\features\default_pre.prf d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\features\win32\default_pre.prf d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\features\release.prf d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\features\debug_and_release.prf d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\features\default_post.prf d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\features\win32\default_post.prf d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\features\build_pass.prf d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\features\win32\qaxcontainer.prf d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\features\win32\rtti.prf d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\features\win32\exceptions.prf d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\features\win32\stl.prf d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\features\shared.prf d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\features\warn_on.prf d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\features\qt.prf d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\features\win32\thread.prf d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\features\moc.prf d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\features\win32\windows.prf d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\features\resources.prf d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\features\uic.prf d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\features\yacc.prf d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\features\lex.prf d:\QtSDK\QtSDK2\Qt-4.8.5-i686\mkspecs\features\include_source_dir.prf d:\QtSDK\QtSDK2\Qt-4.8.5-i686\lib\qtmain.prl d:\QtSDK\QtSDK2\Qt-4.8.5-i686\lib\QAxContainer.prl  TYPELIBS TYPELIBS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\cablehistorydatawidget.o release\cabledatawidget.o release\comsetting.o release\comsettingdialog.o release\comthread.o release\debuggerprinter.o release\main.o release\monitormainwindow.o release\qextserialbase.o release\tcpserverdevice.o release\tcpsocketdevice.o release\win_qextserialport.o release\deviceregisterdialog.o release\deviceidtype.o release\cablemonitordevice.o release\comprotocol.o release\electriccablemetadata.o release\databasemanager.o release\channelinfotype.o release\timescaledraw.o release\trendplot.o release\historydataplot.o release\hcnetmetadata.o release\hcsystemmappingregisterdialog.o release\hcsystemnetconfigdialog.o release\apirequestserver.o release\apirequestsocket.o release\tcpclienttype.o release\savetoserver.o release\export_execel.o release\dialog_inputpassword.o release\dialog_versions.o release\dialog_set_interval_time.o release\moc_cabledatawidget.o release\moc_cablehistorydatawidget.o release\moc_comsetting.o release\moc_comsettingdialog.o release\moc_comthread.o release\moc_debuggerprinter.o release\moc_monitormainwindow.o release\moc_qextserialbase.o release\moc_tcpserverdevice.o release\moc_tcpsocketdevice.o release\moc_win_qextserialport.o release\moc_deviceregisterdialog.o release\moc_databasemanager.o release\moc_trendplot.o release\moc_historydataplot.o release\moc_hcsystemmappingregisterdialog.o release\moc_hcsystemnetconfigdialog.o release\moc_apirequestserver.o release\moc_apirequestsocket.o release\moc_savetoserver.o release\moc_export_execel.o release\moc_dialog_inputpassword.o release\moc_dialog_versions.o release\moc_dialog_set_interval_time.o
	-$(DEL_FILE) release\myapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_header_make_all: release/moc_cabledatawidget.cpp release/moc_cablehistorydatawidget.cpp release/moc_comsetting.cpp release/moc_comsettingdialog.cpp release/moc_comthread.cpp release/moc_debuggerprinter.cpp release/moc_monitormainwindow.cpp release/moc_qextserialbase.cpp release/moc_tcpserverdevice.cpp release/moc_tcpsocketdevice.cpp release/moc_win_qextserialport.cpp release/moc_deviceregisterdialog.cpp release/moc_databasemanager.cpp release/moc_trendplot.cpp release/moc_historydataplot.cpp release/moc_hcsystemmappingregisterdialog.cpp release/moc_hcsystemnetconfigdialog.cpp release/moc_apirequestserver.cpp release/moc_apirequestsocket.cpp release/moc_savetoserver.cpp release/moc_export_execel.cpp release/moc_dialog_inputpassword.cpp release/moc_dialog_versions.cpp release/moc_dialog_set_interval_time.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_cabledatawidget.cpp release\moc_cablehistorydatawidget.cpp release\moc_comsetting.cpp release\moc_comsettingdialog.cpp release\moc_comthread.cpp release\moc_debuggerprinter.cpp release\moc_monitormainwindow.cpp release\moc_qextserialbase.cpp release\moc_tcpserverdevice.cpp release\moc_tcpsocketdevice.cpp release\moc_win_qextserialport.cpp release\moc_deviceregisterdialog.cpp release\moc_databasemanager.cpp release\moc_trendplot.cpp release\moc_historydataplot.cpp release\moc_hcsystemmappingregisterdialog.cpp release\moc_hcsystemnetconfigdialog.cpp release\moc_apirequestserver.cpp release\moc_apirequestsocket.cpp release\moc_savetoserver.cpp release\moc_export_execel.cpp release\moc_dialog_inputpassword.cpp release\moc_dialog_versions.cpp release\moc_dialog_set_interval_time.cpp
release/moc_cabledatawidget.cpp: deviceidtype.h \
		cablemonitordevice.h \
		comprotocol.h \
		dataconf.h \
		electriccablemetadata.h \
		export_execel.h \
		dialog_inputpassword.h \
		cabledatawidget.h
	D:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cabledatawidget.h -o release\moc_cabledatawidget.cpp

release/moc_cablehistorydatawidget.cpp: deviceidtype.h \
		dataconf.h \
		cablemonitordevice.h \
		electriccablemetadata.h \
		databasemanager.h \
		channelinfotype.h \
		cablehistorydatawidget.h
	D:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cablehistorydatawidget.h -o release\moc_cablehistorydatawidget.cpp

release/moc_comsetting.cpp: win_qextserialport.h \
		qextserialbase.h \
		comsetting.h
	D:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 comsetting.h -o release\moc_comsetting.cpp

release/moc_comsettingdialog.cpp: comsetting.h \
		win_qextserialport.h \
		qextserialbase.h \
		comsettingdialog.h
	D:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 comsettingdialog.h -o release\moc_comsettingdialog.cpp

release/moc_comthread.cpp: comsetting.h \
		win_qextserialport.h \
		qextserialbase.h \
		comthread.h
	D:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 comthread.h -o release\moc_comthread.cpp

release/moc_debuggerprinter.cpp: debuggerprinter.h
	D:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 debuggerprinter.h -o release\moc_debuggerprinter.cpp

release/moc_monitormainwindow.cpp: myhelper.h \
		cabledatawidget.h \
		deviceidtype.h \
		cablemonitordevice.h \
		comprotocol.h \
		dataconf.h \
		electriccablemetadata.h \
		export_execel.h \
		dialog_inputpassword.h \
		cablehistorydatawidget.h \
		databasemanager.h \
		channelinfotype.h \
		tcpserverdevice.h \
		tcpsocketdevice.h \
		tcpclienttype.h \
		comthread.h \
		comsetting.h \
		win_qextserialport.h \
		qextserialbase.h \
		comsettingdialog.h \
		deviceregisterdialog.h \
		hcnetmetadata.h \
		hcsystemmappingregisterdialog.h \
		hcsystemnetconfigdialog.h \
		apirequestserver.h \
		apirequestsocket.h \
		savetoserver.h \
		dialog_versions.h \
		dialog_set_interval_time.h \
		monitormainwindow.h
	D:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 monitormainwindow.h -o release\moc_monitormainwindow.cpp

release/moc_qextserialbase.cpp: qextserialbase.h
	D:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialbase.h -o release\moc_qextserialbase.cpp

release/moc_tcpserverdevice.cpp: tcpsocketdevice.h \
		dataconf.h \
		tcpclienttype.h \
		tcpserverdevice.h
	D:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tcpserverdevice.h -o release\moc_tcpserverdevice.cpp

release/moc_tcpsocketdevice.cpp: tcpsocketdevice.h
	D:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tcpsocketdevice.h -o release\moc_tcpsocketdevice.cpp

release/moc_win_qextserialport.cpp: qextserialbase.h \
		win_qextserialport.h
	D:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 win_qextserialport.h -o release\moc_win_qextserialport.cpp

release/moc_deviceregisterdialog.cpp: cablemonitordevice.h \
		deviceidtype.h \
		deviceregisterdialog.h
	D:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 deviceregisterdialog.h -o release\moc_deviceregisterdialog.cpp

release/moc_databasemanager.cpp: dataconf.h \
		cablemonitordevice.h \
		deviceidtype.h \
		electriccablemetadata.h \
		channelinfotype.h \
		databasemanager.h
	D:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 databasemanager.h -o release\moc_databasemanager.cpp

release/moc_trendplot.cpp: timescaledraw.h \
		trendplot.h
	D:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 trendplot.h -o release\moc_trendplot.cpp

release/moc_historydataplot.cpp: dataconf.h \
		electriccablemetadata.h \
		timescaledraw.h \
		historydataplot.h
	D:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 historydataplot.h -o release\moc_historydataplot.cpp

release/moc_hcsystemmappingregisterdialog.cpp: cablemonitordevice.h \
		deviceidtype.h \
		channelinfotype.h \
		hcsystemmappingregisterdialog.h
	D:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hcsystemmappingregisterdialog.h -o release\moc_hcsystemmappingregisterdialog.cpp

release/moc_hcsystemnetconfigdialog.cpp: hcsystemnetconfigdialog.h
	D:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hcsystemnetconfigdialog.h -o release\moc_hcsystemnetconfigdialog.cpp

release/moc_apirequestserver.cpp: apirequestsocket.h \
		deviceidtype.h \
		cablemonitordevice.h \
		electriccablemetadata.h \
		dataconf.h \
		apirequestserver.h
	D:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 apirequestserver.h -o release\moc_apirequestserver.cpp

release/moc_apirequestsocket.cpp: deviceidtype.h \
		apirequestsocket.h
	D:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 apirequestsocket.h -o release\moc_apirequestsocket.cpp

release/moc_savetoserver.cpp: savetoserver.h
	D:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 savetoserver.h -o release\moc_savetoserver.cpp

release/moc_export_execel.cpp: export_execel.h
	D:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 export_execel.h -o release\moc_export_execel.cpp

release/moc_dialog_inputpassword.cpp: dialog_inputpassword.h
	D:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog_inputpassword.h -o release\moc_dialog_inputpassword.cpp

release/moc_dialog_versions.cpp: dialog_versions.h
	D:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog_versions.h -o release\moc_dialog_versions.cpp

release/moc_dialog_set_interval_time.cpp: dialog_set_interval_time.h
	D:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog_set_interval_time.h -o release\moc_dialog_set_interval_time.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_cabledatawidget.h ui_cablehistorydatawidget.h ui_comsettingdialog.h ui_deviceregisterdialog.h ui_monitormainwindow.h ui_hcsystemmappingregisterdialog.h ui_hcsystemnetconfigdialog.h ui_dialog_inputpassword.h ui_dialog_versions.h ui_dialog_set_interval_time.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cabledatawidget.h ui_cablehistorydatawidget.h ui_comsettingdialog.h ui_deviceregisterdialog.h ui_monitormainwindow.h ui_hcsystemmappingregisterdialog.h ui_hcsystemnetconfigdialog.h ui_dialog_inputpassword.h ui_dialog_versions.h ui_dialog_set_interval_time.h
ui_cabledatawidget.h: cabledatawidget.ui \
		trendplot.h \
		timescaledraw.h
	d:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\uic.exe cabledatawidget.ui -o ui_cabledatawidget.h

ui_cablehistorydatawidget.h: cablehistorydatawidget.ui \
		historydataplot.h \
		dataconf.h \
		electriccablemetadata.h \
		timescaledraw.h
	d:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\uic.exe cablehistorydatawidget.ui -o ui_cablehistorydatawidget.h

ui_comsettingdialog.h: comsettingdialog.ui
	d:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\uic.exe comsettingdialog.ui -o ui_comsettingdialog.h

ui_deviceregisterdialog.h: deviceregisterdialog.ui
	d:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\uic.exe deviceregisterdialog.ui -o ui_deviceregisterdialog.h

ui_monitormainwindow.h: monitormainwindow.ui \
		historydataplot.h \
		dataconf.h \
		electriccablemetadata.h \
		timescaledraw.h
	d:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\uic.exe monitormainwindow.ui -o ui_monitormainwindow.h

ui_hcsystemmappingregisterdialog.h: hcsystemmappingregisterdialog.ui
	d:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\uic.exe hcsystemmappingregisterdialog.ui -o ui_hcsystemmappingregisterdialog.h

ui_hcsystemnetconfigdialog.h: hcsystemnetconfigdialog.ui
	d:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\uic.exe hcsystemnetconfigdialog.ui -o ui_hcsystemnetconfigdialog.h

ui_dialog_inputpassword.h: dialog_inputpassword.ui
	d:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\uic.exe dialog_inputpassword.ui -o ui_dialog_inputpassword.h

ui_dialog_versions.h: dialog_versions.ui
	d:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\uic.exe dialog_versions.ui -o ui_dialog_versions.h

ui_dialog_set_interval_time.h: dialog_set_interval_time.ui
	d:\QtSDK\QtSDK2\Qt-4.8.5-i686\bin\uic.exe dialog_set_interval_time.ui -o ui_dialog_set_interval_time.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/cablehistorydatawidget.o: cablehistorydatawidget.cpp cablehistorydatawidget.h \
		deviceidtype.h \
		dataconf.h \
		cablemonitordevice.h \
		electriccablemetadata.h \
		databasemanager.h \
		channelinfotype.h \
		ui_cablehistorydatawidget.h \
		historydataplot.h \
		timescaledraw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cablehistorydatawidget.o cablehistorydatawidget.cpp

release/cabledatawidget.o: cabledatawidget.cpp cabledatawidget.h \
		deviceidtype.h \
		cablemonitordevice.h \
		comprotocol.h \
		dataconf.h \
		electriccablemetadata.h \
		export_execel.h \
		dialog_inputpassword.h \
		ui_cabledatawidget.h \
		trendplot.h \
		timescaledraw.h \
		myhelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cabledatawidget.o cabledatawidget.cpp

release/comsetting.o: comsetting.cpp comsetting.h \
		win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\comsetting.o comsetting.cpp

release/comsettingdialog.o: comsettingdialog.cpp comsettingdialog.h \
		comsetting.h \
		win_qextserialport.h \
		qextserialbase.h \
		ui_comsettingdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\comsettingdialog.o comsettingdialog.cpp

release/comthread.o: comthread.cpp comthread.h \
		comsetting.h \
		win_qextserialport.h \
		qextserialbase.h \
		myhelper.h \
		dataconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\comthread.o comthread.cpp

release/debuggerprinter.o: debuggerprinter.cpp debuggerprinter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\debuggerprinter.o debuggerprinter.cpp

release/main.o: main.cpp monitormainwindow.h \
		myhelper.h \
		cabledatawidget.h \
		deviceidtype.h \
		cablemonitordevice.h \
		comprotocol.h \
		dataconf.h \
		electriccablemetadata.h \
		export_execel.h \
		dialog_inputpassword.h \
		cablehistorydatawidget.h \
		databasemanager.h \
		channelinfotype.h \
		tcpserverdevice.h \
		tcpsocketdevice.h \
		tcpclienttype.h \
		comthread.h \
		comsetting.h \
		win_qextserialport.h \
		qextserialbase.h \
		comsettingdialog.h \
		deviceregisterdialog.h \
		hcnetmetadata.h \
		hcsystemmappingregisterdialog.h \
		hcsystemnetconfigdialog.h \
		apirequestserver.h \
		apirequestsocket.h \
		savetoserver.h \
		dialog_versions.h \
		dialog_set_interval_time.h \
		debuggerprinter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/monitormainwindow.o: monitormainwindow.cpp monitormainwindow.h \
		myhelper.h \
		cabledatawidget.h \
		deviceidtype.h \
		cablemonitordevice.h \
		comprotocol.h \
		dataconf.h \
		electriccablemetadata.h \
		export_execel.h \
		dialog_inputpassword.h \
		cablehistorydatawidget.h \
		databasemanager.h \
		channelinfotype.h \
		tcpserverdevice.h \
		tcpsocketdevice.h \
		tcpclienttype.h \
		comthread.h \
		comsetting.h \
		win_qextserialport.h \
		qextserialbase.h \
		comsettingdialog.h \
		deviceregisterdialog.h \
		hcnetmetadata.h \
		hcsystemmappingregisterdialog.h \
		hcsystemnetconfigdialog.h \
		apirequestserver.h \
		apirequestsocket.h \
		savetoserver.h \
		dialog_versions.h \
		dialog_set_interval_time.h \
		ui_monitormainwindow.h \
		historydataplot.h \
		timescaledraw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\monitormainwindow.o monitormainwindow.cpp

release/qextserialbase.o: qextserialbase.cpp qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialbase.o qextserialbase.cpp

release/tcpserverdevice.o: tcpserverdevice.cpp tcpserverdevice.h \
		tcpsocketdevice.h \
		dataconf.h \
		tcpclienttype.h \
		myhelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tcpserverdevice.o tcpserverdevice.cpp

release/tcpsocketdevice.o: tcpsocketdevice.cpp tcpsocketdevice.h \
		myhelper.h \
		dataconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tcpsocketdevice.o tcpsocketdevice.cpp

release/win_qextserialport.o: win_qextserialport.cpp win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\win_qextserialport.o win_qextserialport.cpp

release/deviceregisterdialog.o: deviceregisterdialog.cpp deviceregisterdialog.h \
		cablemonitordevice.h \
		deviceidtype.h \
		ui_deviceregisterdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\deviceregisterdialog.o deviceregisterdialog.cpp

release/deviceidtype.o: deviceidtype.cpp deviceidtype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\deviceidtype.o deviceidtype.cpp

release/cablemonitordevice.o: cablemonitordevice.cpp cablemonitordevice.h \
		deviceidtype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cablemonitordevice.o cablemonitordevice.cpp

release/comprotocol.o: comprotocol.cpp comprotocol.h \
		dataconf.h \
		electriccablemetadata.h \
		deviceidtype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\comprotocol.o comprotocol.cpp

release/electriccablemetadata.o: electriccablemetadata.cpp electriccablemetadata.h \
		dataconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\electriccablemetadata.o electriccablemetadata.cpp

release/databasemanager.o: databasemanager.cpp databasemanager.h \
		dataconf.h \
		cablemonitordevice.h \
		deviceidtype.h \
		electriccablemetadata.h \
		channelinfotype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\databasemanager.o databasemanager.cpp

release/channelinfotype.o: channelinfotype.cpp channelinfotype.h \
		deviceidtype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\channelinfotype.o channelinfotype.cpp

release/timescaledraw.o: timescaledraw.cpp timescaledraw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timescaledraw.o timescaledraw.cpp

release/trendplot.o: trendplot.cpp trendplot.h \
		timescaledraw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\trendplot.o trendplot.cpp

release/historydataplot.o: historydataplot.cpp historydataplot.h \
		dataconf.h \
		electriccablemetadata.h \
		timescaledraw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\historydataplot.o historydataplot.cpp

release/hcnetmetadata.o: hcnetmetadata.cpp hcnetmetadata.h \
		dataconf.h \
		comprotocol.h \
		electriccablemetadata.h \
		deviceidtype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hcnetmetadata.o hcnetmetadata.cpp

release/hcsystemmappingregisterdialog.o: hcsystemmappingregisterdialog.cpp hcsystemmappingregisterdialog.h \
		cablemonitordevice.h \
		deviceidtype.h \
		channelinfotype.h \
		ui_hcsystemmappingregisterdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hcsystemmappingregisterdialog.o hcsystemmappingregisterdialog.cpp

release/hcsystemnetconfigdialog.o: hcsystemnetconfigdialog.cpp hcsystemnetconfigdialog.h \
		ui_hcsystemnetconfigdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hcsystemnetconfigdialog.o hcsystemnetconfigdialog.cpp

release/apirequestserver.o: apirequestserver.cpp apirequestserver.h \
		apirequestsocket.h \
		deviceidtype.h \
		cablemonitordevice.h \
		electriccablemetadata.h \
		dataconf.h \
		databasemanager.h \
		channelinfotype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\apirequestserver.o apirequestserver.cpp

release/apirequestsocket.o: apirequestsocket.cpp apirequestsocket.h \
		deviceidtype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\apirequestsocket.o apirequestsocket.cpp

release/tcpclienttype.o: tcpclienttype.cpp tcpclienttype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tcpclienttype.o tcpclienttype.cpp

release/savetoserver.o: savetoserver.cpp savetoserver.h \
		myhelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\savetoserver.o savetoserver.cpp

release/export_execel.o: export_execel.cpp export_execel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\export_execel.o export_execel.cpp

release/dialog_inputpassword.o: dialog_inputpassword.cpp dialog_inputpassword.h \
		ui_dialog_inputpassword.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog_inputpassword.o dialog_inputpassword.cpp

release/dialog_versions.o: dialog_versions.cpp dialog_versions.h \
		ui_dialog_versions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog_versions.o dialog_versions.cpp

release/dialog_set_interval_time.o: dialog_set_interval_time.cpp dialog_set_interval_time.h \
		ui_dialog_set_interval_time.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog_set_interval_time.o dialog_set_interval_time.cpp

release/moc_cabledatawidget.o: release/moc_cabledatawidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cabledatawidget.o release\moc_cabledatawidget.cpp

release/moc_cablehistorydatawidget.o: release/moc_cablehistorydatawidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cablehistorydatawidget.o release\moc_cablehistorydatawidget.cpp

release/moc_comsetting.o: release/moc_comsetting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_comsetting.o release\moc_comsetting.cpp

release/moc_comsettingdialog.o: release/moc_comsettingdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_comsettingdialog.o release\moc_comsettingdialog.cpp

release/moc_comthread.o: release/moc_comthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_comthread.o release\moc_comthread.cpp

release/moc_debuggerprinter.o: release/moc_debuggerprinter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_debuggerprinter.o release\moc_debuggerprinter.cpp

release/moc_monitormainwindow.o: release/moc_monitormainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_monitormainwindow.o release\moc_monitormainwindow.cpp

release/moc_qextserialbase.o: release/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qextserialbase.o release\moc_qextserialbase.cpp

release/moc_tcpserverdevice.o: release/moc_tcpserverdevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tcpserverdevice.o release\moc_tcpserverdevice.cpp

release/moc_tcpsocketdevice.o: release/moc_tcpsocketdevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tcpsocketdevice.o release\moc_tcpsocketdevice.cpp

release/moc_win_qextserialport.o: release/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_win_qextserialport.o release\moc_win_qextserialport.cpp

release/moc_deviceregisterdialog.o: release/moc_deviceregisterdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_deviceregisterdialog.o release\moc_deviceregisterdialog.cpp

release/moc_databasemanager.o: release/moc_databasemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_databasemanager.o release\moc_databasemanager.cpp

release/moc_trendplot.o: release/moc_trendplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_trendplot.o release\moc_trendplot.cpp

release/moc_historydataplot.o: release/moc_historydataplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_historydataplot.o release\moc_historydataplot.cpp

release/moc_hcsystemmappingregisterdialog.o: release/moc_hcsystemmappingregisterdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_hcsystemmappingregisterdialog.o release\moc_hcsystemmappingregisterdialog.cpp

release/moc_hcsystemnetconfigdialog.o: release/moc_hcsystemnetconfigdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_hcsystemnetconfigdialog.o release\moc_hcsystemnetconfigdialog.cpp

release/moc_apirequestserver.o: release/moc_apirequestserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_apirequestserver.o release\moc_apirequestserver.cpp

release/moc_apirequestsocket.o: release/moc_apirequestsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_apirequestsocket.o release\moc_apirequestsocket.cpp

release/moc_savetoserver.o: release/moc_savetoserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_savetoserver.o release\moc_savetoserver.cpp

release/moc_export_execel.o: release/moc_export_execel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_export_execel.o release\moc_export_execel.cpp

release/moc_dialog_inputpassword.o: release/moc_dialog_inputpassword.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog_inputpassword.o release\moc_dialog_inputpassword.cpp

release/moc_dialog_versions.o: release/moc_dialog_versions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog_versions.o release\moc_dialog_versions.cpp

release/moc_dialog_set_interval_time.o: release/moc_dialog_set_interval_time.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog_set_interval_time.o release\moc_dialog_set_interval_time.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

