INPUT(
./debug\cablehistorydatawidget.o
./debug\cabledatawidget.o
./debug\comsetting.o
./debug\comsettingdialog.o
./debug\comthread.o
./debug\debuggerprinter.o
./debug\main.o
./debug\monitormainwindow.o
./debug\qextserialbase.o
./debug\tcpserverdevice.o
./debug\tcpsocketdevice.o
./debug\win_qextserialport.o
./debug\deviceregisterdialog.o
./debug\deviceidtype.o
./debug\cablemonitordevice.o
./debug\comprotocol.o
./debug\electriccablemetadata.o
./debug\databasemanager.o
./debug\channelinfotype.o
./debug\timescaledraw.o
./debug\trendplot.o
./debug\historydataplot.o
./debug\hcnetmetadata.o
./debug\hcsystemmappingregisterdialog.o
./debug\hcsystemnetconfigdialog.o
./debug\apirequestserver.o
./debug\apirequestsocket.o
./debug\tcpclienttype.o
./debug\savetoserver.o
./debug\export_execel.o
./debug\dialog_inputpassword.o
./debug\dialog_versions.o
./debug\dialog_set_interval_time.o
./debug\moc_cabledatawidget.o
./debug\moc_cablehistorydatawidget.o
./debug\moc_comsetting.o
./debug\moc_comsettingdialog.o
./debug\moc_comthread.o
./debug\moc_debuggerprinter.o
./debug\moc_monitormainwindow.o
./debug\moc_qextserialbase.o
./debug\moc_tcpserverdevice.o
./debug\moc_tcpsocketdevice.o
./debug\moc_win_qextserialport.o
./debug\moc_deviceregisterdialog.o
./debug\moc_databasemanager.o
./debug\moc_trendplot.o
./debug\moc_historydataplot.o
./debug\moc_hcsystemmappingregisterdialog.o
./debug\moc_hcsystemnetconfigdialog.o
./debug\moc_apirequestserver.o
./debug\moc_apirequestsocket.o
./debug\moc_savetoserver.o
./debug\moc_export_execel.o
./debug\moc_dialog_inputpassword.o
./debug\moc_dialog_versions.o
./debug\moc_dialog_set_interval_time.o
);
